{
  "name": "zeebe-pr-workflow",
  "version": "1.0.0",
  "description": "A demonstration of the Zeebe GitHub Action. In this Getting Started Guide, you will use the Zeebe GitHub Action to automatically deploy BPMN workflows to Camunda Cloud on push to master, and to start a workflow when a new PR is opened and closed.",
  "main": "workers.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwulf/zeebe-pr-workflow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jwulf/zeebe-pr-workflow/issues"
  },
  "homepage": "https://github.com/jwulf/zeebe-pr-workflow#readme"
}